test/ChatLog.xaml

<Window x:Class="test.ChatLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="ChatLog" Height="550" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtMessage"  Grid.Row="2" MaxHeight="100" Height="100"
                 Margin="15,15,0,15" Grid.ColumnSpan="3"
                 TextWrapping="Wrap"
                 >
        </TextBox>
        <Button Grid.Row="2" Grid.Column="3" Height="75" Width="75"
                Margin="10,39.8,10.2,40.4" FontSize="20"
                Click="SendMessage">
            Send
        </Button>
        <RichTextBox Grid.Row="0" Grid.ColumnSpan="4" 
                     IsReadOnly="True" Margin="15,15,14.2,14.2"
                     x:Name="chatBox" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     MaxWidth="410"
                     >

        </RichTextBox>

        <Grid.Background>
            <ImageBrush ImageSource="billede\frontpage.png" Stretch="UniformToFill" />
        </Grid.Background>
    </Grid>
</Window>
