test/matches.xaml

<Window x:Class="test.matches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="matches" Height="400" Width="400"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1">
            <DataGrid x:Name="g1" Margin="5,15,5,0" 
                      AutoGenerateColumns="False"
                      AlternatingRowBackground="Gray"
                      CanUserAddRows="False"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      Height="300" Width="350"
                      SelectionChanged="GetSelectedRowCellValue"
                      SelectionMode="Single"
                      >
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding fullName}" Header="Navn"
                                        Width="*" IsReadOnly="true" />
                    <DataGridTextColumn Binding="{Binding sex}" Header="Køn"
                                        Width="auto" IsReadOnly="true"/>
                    <DataGridTextColumn Binding="{Binding city}" Header="By"
                                        Width="*" IsReadOnly="true"/>
                    <DataGridTextColumn Binding="{Binding isRead}" Header="msg"
                                        Width="auto" IsReadOnly="true"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


        <Grid.Background>
            <ImageBrush ImageSource="billede\frontpage.png" Stretch="UniformToFill" />
        </Grid.Background>
    </Grid>



</Window>
