test/opretkonto.xaml

<Window x:Class="test.opretkonto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="opretkonto" Height="600" Width="800"
        ResizeMode="NoResize"
        >
    <StackPanel Margin="10">
        <Label x:Name="lblUsername" Height="47" Margin="20,20,670.6,0">
            <StackPanel Orientation="Horizontal">
                <AccessText Text="Username" />
            </StackPanel>
        </Label>
        <TextBox x:Name="txtName" Height="32" Margin="20,0,293.6,0"/>
        <Label x:Name="lblPassword" Height="39" Margin="20,10,694.6,0">
            <StackPanel Orientation="Horizontal">
                <AccessText Text="_Password"/>
            </StackPanel>
        </Label>
        <TextBox x:Name="txtEmail" Height="32" Margin="20,0,293.6,0" />
        <Label x:Name="lblEmail" Height="39" Margin="20,10,694.6,0">
            <StackPanel Orientation="Horizontal">
                <AccessText Text="_Email"/>
            </StackPanel>
        </Label>
        <TextBox x:Name="txtPassword" Height="32" Margin="20,0,293.6,0" />
        <Button Height="62" Margin="180,20,447.6,0" Click="opretbruger" Content="opret bruger"/>
        <StackPanel.Background>
            <ImageBrush ImageSource="billede\frontpage.png" Stretch="UniformToFill">
            </ImageBrush>
        </StackPanel.Background>

    </StackPanel>
</Window>
