test/soge.xaml

<Window x:Class="test.soge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="soge" Height="732.4" Width="800"
        ResizeMode="CanResize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10" Grid.Row="0" Grid.Column="0">
            <Label Margin="20,10,0,0">_vælg køn du vil søge på:</Label>
            <ComboBox x:Name="txtSex" Margin="20,10,281.8,0">
                <ComboBoxItem>
                    F
                </ComboBoxItem>
                <ComboBoxItem>
                    M
                </ComboBoxItem>
                <ComboBoxItem>
                    I
                </ComboBoxItem>
            </ComboBox>
            <Label Margin="20,10,0,0">_vælg alder du vil søge på:</Label>
            <TextBox x:Name="txtAge" PreviewTextInput="NumberValidationTextBox" Margin="20,10,277.8,0" RenderTransformOrigin="-0.97,-0.697" Height="25">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.363"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Button Height="20" Margin="20,20,281.8,0" RenderTransformOrigin="0.501,0.5" Click="sogemedlemmer">søg</Button>
            <Button x:Name="myBtn_DetailsTab_Save" FlowDirection="LeftToRight"
                    HorizontalAlignment="Left" Margin="20,10,0,10" VerticalAlignment="Top"
                    Width="50" Height="50" BorderBrush="#FF0F6287"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    FontFamily="B Titr" FontSize="15" FontWeight="Bold"
                    BorderThickness="2" Click="likebutton">
                <StackPanel>
                    <Image HorizontalAlignment="Left" Source="billede/like.png" Height="36" Width="124" />
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Image x:Name="imgAvatar" Height="100" Width="100" Margin="0,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1"
                        Orientation="Horizontal">
            <DataGrid x:Name="g1" Margin="70,10,50,10.2"
                          AutoGenerateColumns="False"
                          AlternatingRowBackground="Gray"
                          CanUserAddRows="False"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          SelectionChanged="G1_SelectionChanged"
                          SelectionMode="Single"
                          
                          >
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Binding="{Binding userProfileId}" Header="UserID"
                                            Width="100" IsReadOnly="true"/>-->
                    <DataGridTextColumn Binding="{Binding fullName}" Header="Navn"
                                            Width="100" IsReadOnly="true" />
                    <DataGridTextColumn Binding="{Binding sex}" Header="Køn"
                                            Width="100" IsReadOnly="true"/>
                    <DataGridTextColumn Binding="{Binding age}" Header="Alder"
                                            Width="100" IsReadOnly="true"/>
                    <DataGridTextColumn Binding="{Binding city}" Header="By"
                                            Width="100" IsReadOnly="true"/>
                    <DataGridTextColumn Binding="{Binding aboutMe}" Header="Om mig"
                                            Width="100" IsReadOnly="true"/>
                    <DataGridTextColumn Binding="{Binding lookingFor}" Header="Søger"
                                            Width="100" IsReadOnly="true"/>
                    <!--<DataGridTextColumn Binding="{Binding jegsoger}" Header="Søger"
                                            Width="100" IsReadOnly="true"/>-->
                    <!--TODO-->
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Grid.Background>
            <ImageBrush ImageSource="billede\frontpage.png" Stretch="UniformToFill" />
        </Grid.Background>
    </Grid>
</Window>
